{
    "name": "spatie/pdf-to-text",
    "description": "Extract text from a pdf",
    "keywords": [
        "spatie",
        "pdf-to-text"
    ],
    "homepage": "https://github.com/spatie/pdf-to-text",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "symfony/process": "^7.0|^8.0"
    },
    "require-dev": {
        "pestphp/pest": "^4.0",
        "laravel/pint": "^1.18"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\PdfToText\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\PdfToText\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "pest",
        "format": "pint",
        "format:check": "pint --test"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
